<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="@color/colorGreen"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="@color/colorGreen"
        app:mbn_countTextColor="@color/black"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_rippleColor="@color/colorGreen"
        app:mbn_selectedIconColor="@color/colorGreen"
        app:mbn_shadowColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>